appname = accout_management
httpaddr = 0.0.0.0
httpport = 9998
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[mysql]
mydbuser = root
mydbpwd = "970820"
mydbhost =39.108.156.137
mydbport = 3306
mydbname = accout_management

[path]
dev_aliuploadpath= /root/WorkSpace/GoProject/src/accout_management/static/Ali_excel
dev_wechatuploadpath =/root/WorkSpace/GoProject/src/accout_management/static/Wechat_excel
